<!DOCTYPE html>
<html lang="en">

<head>
    <title>AAYUSH RESUME</title>
    <link rel="stylesheet" href="garg.css">
</head>

<body><div class="ss"> <div class="rrr">
    
    <img src="nihu.png" alt="" height="120" width="120" id="aaa">
    <h1 class="ag">AAYUSH  GARG </h1>
    <!-- <h3 class="ag">CONTACTS</h3> -->
    <table class="nnn">
        <tr>
            <td><label for="mobile" class="lemon"><img src="mobile.jpeg" alt="" height="15"> <a href="tel:+919896396247" name="mobile">+919896396247</a></label></td>
            <td><label for="mail" class="lemon"><img src="gmail.jpeg" alt="" height="14"> <a href="mailto:gargaayush698@gmail.com" name="mail" >gargaayush698@gmail.com</a></label></td>
            <td><label for="" class="lemon"><img src="loc.jpeg" alt="" height="15"> <a href="https://www.google.co.in/maps/place/29%C2%B022'35.5%22N+76%C2%B056'36.1%22E/@29.376527,76.943352,17z/data=!3m1!4b1!4m4!3m3!8m2!3d29.376527!4d76.943352?entry=ttu">jattal road,panipat</a></label></td>
        </tr>
    </table>
</div>
    
    
    <div class="aayush">
        
        <table>
            <tr>
                <td>
                    <div class="c">
                        <div class="k">
                    </div>
                        <hr>
                        <h3>SOCIAL MEDIA</h3>
                        <hr> <br>
                        <div class="social">
                        <table>
                            <tr>
                                <td><label for="aa"><img src="instagram.png" alt="" height="21"></label></td>
                                <td>
                                    <p name="aa"><a
                                            href="https://www.instagram.com/aayush_garg_54?igsh=MTRqbHFuOG54Zm4zeQ==" class="jj">Aayush garg</a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td><label for="dd"><img src="facebook.jpeg" alt="" height="21"></label></td>
                                <td>
                                    <p name="dd"><a
                                            href="https://www.facebook.com/profile.php?id=100056791628531&mibextid=ZbWKwL" class="jj">Aayush
                                            garg</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td><label for="snap"><img src="snapchat.jpeg" alt="" height="21"></label></td>
                                <td><p name="snap"><a href="https://www.snapchat.com/add/aayushgarg54?share_id=RERaCWagwo0&locale=en-IN" class="jj">Aayush garg</a></p></td>
                            </tr>
                            <tr>
                                <td><label for=""><img src="linkedin.jpeg" alt="" height="21"></label></td>
                                <td><p><a href="www.linkedin.com/in/aayush-garg-1875a6303" class="jj">Aayush garg</a></p></td>
                            </tr>
                        </table><br><br>
                    </div>
                        <hr>
                        <h3>LANGUAGE</h3>
                        <hr><br>
                        <!-- <p>-ENGLISH</p> -->
                        <!-- <p>-HINDI</p> -->
                         <div class="lang">
                        <table>
                            <tr>
                                
                                <td>
                                    <button class="m">ENGLISH</button><br><br>
                                </td>
                            </tr>
                            <tr>
                                
                                <td>
                                    <button class="m">HINDI</button>
                                </td>
                            </tr>
                        </table>
                    </div>
                        <br><br>
                        <div class="f">
                         <hr>   <h3>SKILLS</h3><hr>
                        </div><br>
                        
                            <!-- <p> HTML COURSE(TRAINING)</p>
               <p>CSS COURSE(TRAINING)</p>
               <p>COMPUTER OFFICE TOOLS</p>-->
                        <button>HTML</button> <br>
                        <button>CSS</button><br>
                        <button>OFFICE TOOLS</button><br>
                        <button>BASIC OF EDITING</button><br>
                        <br><br>
                        
                        <div class="f"><hr>
                            <h3>HOBBIES</h3> <hr>
                        </div> <br>
                        <p>Chess</p> <br>
                        <p>Play With Technology</p><br>
                        <p>New Gadget Unboxing</p><br>
                        <p>New Technology</p> <br>
                        <div class="f"><hr>
                        <h3>PERSONAL DETAIL</h3>
                        <hr></div><br>
                        <div class="personal">
                        <p>DOB:29/12/2004</p><br>
                        <p>FATHER <br> NAME:MR.SURESH(HEAD)</p><br>
                        <p>MOTHER <br> NAME:MRS.RAJ RANI</p><br>
                        <p>SISTER NAME:RASHMIT(MARRIED)</p><br>
                        <p>FATHER WORK <br>BUSINESS:SHOPKEEPER</p>

                    
                </td>
    </div>
    </td>

    <td>
        <div class="garg">
            <div class="f">
                <h3 id="e">ABOUT ME</h3>
            </div>
            <br>
            <div class="nihu">
                <p>I am a dedicated BCA student with a passion for technology and software development. Skilled in Java
                    and Linux, I enjoy exploring new tools and techniques in the field of cybersecurity. I am eager to
                    apply my knowledge and skills to real-world challenges and contribute to innovative projects.</p>
            </div><br>
            <div class="f">
                <h3>CAREER OBJECTIVE</h3>
            </div><br>
            <div class="nihu">
                <p>Seeking an entry-level position in the IT field where I can utilize my technical skills,
                    problem-solving abilities, and passion for technology to contribute to organizational success. Eager
                    to learn and grow in a dynamic environment, while continuously enhancing my knowledge and skills.
                </p>
            </div><br><br>
            <div class="f">
                <h3>EDUCATION</h3>
            </div><br> <div class="nihu">
            <table border="" >
                <tr>
                    <td>SR.NO.</td>
                    <td>EDUCATION TYPE</td>
                    <td>PERCENTAGE</td>
                    <td>YEAR</td>
                    <td>SCHOOL NAME</td>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>10TH</td>
                    <td>80%</td>
                    <td>2021-2022</td>
                    <td><a
                            href="https://www.bing.com/ck/a?!&&p=f762d66a90f7b6eaJmltdHM9MTcyMTUyMDAwMCZpZ3VpZD0zZDA2ODVlYS0xYjFkLTZlYWQtMWEwMy05MTRlMWFlZjZmNzAmaW5zaWQ9NTIxOQ&ptn=3&ver=2&hsh=3&fclid=3d0685ea-1b1d-6ead-1a03-914e1aef6f70&psq=LSBT+SCHOOL&u=a1aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0xTQlRTY2hvb2wv&ntb=1" class="kk">L.S.B.T.
                            SR. SEC. SCHOOL</a></td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>12TH</td>
                    <td>84%</td>
                    <td>2023-2024</td>
                    <td><a
                            href="https://www.bing.com/ck/a?!&&p=f762d66a90f7b6eaJmltdHM9MTcyMTUyMDAwMCZpZ3VpZD0zZDA2ODVlYS0xYjFkLTZlYWQtMWEwMy05MTRlMWFlZjZmNzAmaW5zaWQ9NTIxOQ&ptn=3&ver=2&hsh=3&fclid=3d0685ea-1b1d-6ead-1a03-914e1aef6f70&psq=LSBT+SCHOOL&u=a1aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0xTQlRTY2hvb2wv&ntb=1" class="kk">L.S.B.T.
                            SR. SEC. SCHOOL</a></td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>BCA</td>
                    <td>PURSUING</td>
                    <td>2024-</td>
                    <td><a href="https://cqst.in/#codequotient-school-of-technology" class="kk">CODEQUOTIENT SCHOOL OF
                            TECHNOLOGY</a></td>
                </tr>
            </table> </div>
            <br>
            <div class="f">
                <h3>ACHIEVEMENT</h3>
            </div><br>
            <div class="nihu">
                <p>1.Triumph in Hindi Speaking Tournament in class 10th.</p>
                <p>2.Victory in Diwali Contest when i am in 12th class.</p>
                <p>3.Champion of the Kabaddi Contest when i am in 8th class.</p>

            </div>
            <br><div class="f">
            
            <h3 id="oo">INTEREST</h3></div><br> <div class="nihu">
            <p>1.Programming and Coding.</p>
            <p>2.Web Development and Design.</p>
            <p>3.Database Management.</p>
            <p>4.Networking and Security.</p>
            <p>5.Exploring New Technologies.</p> </div><br>
            <div class="f">
                
                <h3>DECLARATION</h3>
            </div><br>
            <div class="nihu">
                <p>I hereby declare that the information provided above is true and correct to the best of my knowledge
                    and belief. I am committed to utilizing my skills and knowledge to contribute effectively to the
                    organization and continuously strive for excellence in all my endeavors.</p>
            </div>
        </div>
    </td>
    </tr>
    </table>
</div>

    </div>
</body>

</html>